export const MESSAGE_TYPES = {
  PROBLEM_DETECTED: "PROBLEM_DETECTED",
  ATTEMPT_SUBMITTED: "ATTEMPT_SUBMITTED",
  GET_PROBLEMS: "GET_PROBLEMS",
  GET_STATISTICS: "GET_STATISTICS",
  ADD_TO_SOLVE: "ADD_TO_SOLVE",
  REMOVE_FROM_TO_SOLVE: "REMOVE_FROM_TO_SOLVE",
  GET_TO_SOLVE: "GET_TO_SOLVE",
  GET_CURRENT_PROBLEM: "GET_CURRENT_PROBLEM",
} as const;

export type MessageType = (typeof MESSAGE_TYPES)[keyof typeof MESSAGE_TYPES];