export const MESSAGE_TYPES = {
    PROBLEM_DETECTED: "PROBLEM_DETECTED",
    ATTEMPT_SUBMITTED: "ATTEMPT_SUBMITTED",
    GET_PROBLEMS: "GET_PROBLEMS",
    NOTES_UPDATED: "NOTES_UPDATED",
    STATUS_UPDATED: "STATUS_UPDATED",
    PROBLEM_DELETED: "PROBLEM_DELETED",
  } as const;
  
  export type MessageType =
    (typeof MESSAGE_TYPES)[keyof typeof MESSAGE_TYPES];